REACT_APP_API_URL=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
REACT_APP_VERSION=1.0.0 